<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-2column</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    #app {
      width: 100%;
      height: 100%;
      background-color: #90d4fc;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: stretch;
    }

    .left {
      width: 180px;
      border: 1px solid #666;
      text-align: center;
      line-height: 300px;
      font-size: 24px;
      font-weight: bolder;
      margin: 20px;
    }
    .right {
      border: 1px solid #666;
      text-align: center;
      line-height: 300px;
      font-size: 24px;
      font-weight: bolder;
      flex: 1;
      margin: 20px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="box left">left</div>
    <div class="box right">right</div>
  </div>
</body>

</html>