<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        #app {
            width: 100%;
            height: 100%;
            background-color: #90d4fc;
            display: flex;
            flex-direction: row; /* 主轴方向   row: 沿X轴正向；row-reverse:沿X轴反向；column:y轴正向；column-reverse：y轴反向 */
            flex-wrap: wrap; /* 是否换行  nowrap：不换行；wrap：换行；wrap-reverse:换行且第一行在底部*/
            justify-content: space-around; /* 水平方向对齐方式 flex-start:左对齐；flex-end:右对齐；center: 居中对齐；space-between： 两端对齐，项目之间的间隔都相等；space-around: 两侧的间隔相等； */
            align-items: center; /*垂直方向对齐方式  stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度;baseline: 项目的第一行文字的基线对齐*/
        }
        .box {
            width: 100px;
            height: 100px;
            border:1px dashed #666;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>